#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/toolrentdb
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Mahenyi.1910
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Configuración de Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para cargar data.sql automáticamente
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true

spring.mvc.cors.allowed-origins=http://localhost:5500, http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
