#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/toolrentdb
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# Configuración de Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para cargar data.sql automáticamente
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true


