spring.datasource.url=jdbc:postgresql://localhost:5432/ToolRentDB
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Mayito.1910
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver